# server.port=80 : doesn't work on linux : need sudo
server.port=8080
app.environment=dev
# To see debug logs on package openclassroom
logging.level.com.openclassroom=DEBUG
# To record logs into a file
logging.file=watchlist-app.log
# Adding app info
info.name=Watchlist
info.description=A test app for movie rating
info.version=1.0 